[pytest]
# Specify test file patterns
python_files = test_*.py *_test.py

# Specify test function and class patterns
python_classes = Test*
python_functions = test_*

# Timeout (in seconds) for each test (fail if a test takes too long)
timeout = 300

# Automatically add HTML report generation
addopts = -ra -v --tb=long -rx

markers =
    meta(bp_id: str, case_id: str, case_title: str, case_link: str):
    A custom marker for test metadata.

    Fields:
    - `bp_id` (str): Business process identifier for the test. Example: 'create-owner'.
    - `case_id` (str): Unique ID of the test case, often linked to a test management system. Example: 'TEST-20'.
    - `case_title` (str): Descriptive title of the test case, typically naming the function under test. Example: 'Order a purchase'.
    - `case_link` (str): A link to the test case documentation or detailed description. Example: 'https://www.notion.so/test1'.

    This marker allows organizing and filtering tests by business processes, test case IDs, titles, and related documentation links.